MNEMONIC=here is where your twelve words mnemonic should be put my friend
PK=your private key here, probably a Hardhat account
TESTNET_PK=your private key here, probably a Hardhat account
HEDERA_PK=your private key here, probably a Hardhat account

#INFURA
INFURA_KEY=
#ALCHEMY
ALCHEMY_KEY=

# EtherScan key
ETHERSCAN_KEY=

TENDERLY_ACCESS_KEY=
